{
  "name": "turing_proxy",
  "description": "Simple openai chat proxy.",
  "version": "0.0.3",
  "private": true,
  "license": "Apache-2.0",
  "author": "ai.cilar",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodi-andy/turing_proxy"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit test/*.test.js"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "openai": "^3.1.0",
    "socket.io": "^4.5.4",
    "socketio": "^1.0.0",
    "validatorjs": "^3.22.1",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "supertest": "^6.0.0"
  }
}
